<html>

<head>
  <style>
    body {
      background-color: rgb(207, 207, 207);
      height: 100%;
      width: 100%;
    }

    .background {
      background-image: url("../assets/img/ofiice.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 300px;
      width: 100%;

    }

    .background h1 {

      color: green;
    }

    h1,
    h3 {
      padding: 0;
      margin: 0;
    }

    .services {
      background-color: grey;
    }

    .process {
      background-color: green;
    }

    table {
      border-collapse: separate;
      border-spacing: 12px;

    }

    td {
      background-color: white;
      padding: 12px;
      margin: 12px;
    }

    .cfd td h2 {
      position: relative;
      /* important for absolute child to work */
      padding: 0 0 1em;
      text-align: center;
    }

    .cfd td h2::after {
      content: '';
      height: 4px;
      width: 70%;
      background: green;
      position: absolute;
      bottom: 10;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="background">
    <div>
      <h1>BUSINESS INTELLECT</h1>
      <h3>we create best opportunities</h3>
    </div>
  </div>
  <div>
    <table class="services">
      <thead>
        <tr>
          <th colspan="3">
            OUR SERVICES
            <div>
              <p>
                Leave the business ,create business and opportunities ,the
                serivices .the work,background is same as work and it creatws
                businees intellect
              </p>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="cfd">
          <td>
            <h2>CONSULTING</h2>
            <p>i agree with the terms and conditions,consulting is free</p>
          </td>
          <td>
            <h2>FINANCE</h2>
            <p>
              i agrre with terms and conditions,business is best for people
            </p>
          </td>
          <td>
            <h2>DEVELOPMENT</h2>
            <p>
              i agrre with terms and conditions,business is best for people
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <table class="process">
      <thead>
        <tr>
          <th colspan="3">
            OUR PROCESS
            <div>
              <p>
                Leave the business ,create business and opportunities ,the
                serivices .the work,background is same as work and it creatws
                businees intellect
              </p>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            DESIGNING
            <p>i agree with the terms and conditions,consulting is free</p>
          </td>
          <td>
            DEVELOPMENT
            <p>
              i agrre with terms and conditions,business is best for people
            </p>
          </td>
          <td>
            QUALITY
            <p>
              i agrre with terms and conditions,business is best for people
            </p>
          </td>
        </tr>
      </tbody>
</body>

</html>