<html>
  <head>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        /* animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 3; */
        animation: mymove 5s infinite;
      }

      @keyframes mymove {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>
    <p>
      The animation-iteration-count property specifies the number of times an
      animation should run. The following example will run the animation 3 times
      before it stops:
    </p>

    <div></div>
  </body>
</html>

<!-- Example2:
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
div {
width: 100px;
height: 100px;
background-color: red;
position: relative;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}

@keyframes example {
0% {background-color:red; left:0px; top:0px;}
25% {background-color:yellow; left:200px; top:0px;}
50% {background-color:blue; left:200px; top:200px;}
75% {background-color:green; left:0px; top:200px;}
100% {background-color:red; left:0px; top:0px;}
}
&lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;CSS Animation&lt;/h1&gt;

&lt;p&gt;The animation-iteration-count property can be set to infinite to let the animation run for ever:&lt;/p&gt;

&lt;div&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt; -->
<!-- &lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
div {
width: 100px;
height: 50px;
background-color: red;
font-weight: bold;
position: relative;
animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
from {left: 0px;}
to {left: 300px;}
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;CSS Animation&lt;/h1&gt;

&lt;p&gt;The animation-timing-function property specifies the speed curve of the animation. The following
example shows some of the different speed curves that can be used:&lt;/p&gt;

&lt;div id=&quot;div1&quot;&gt;linear&lt;/div&gt;
&lt;div id=&quot;div2&quot;&gt;ease&lt;/div&gt;
&lt;div id=&quot;div3&quot;&gt;ease-in&lt;/div&gt;
&lt;div id=&quot;div4&quot;&gt;ease-out&lt;/div&gt;
&lt;div id=&quot;div5&quot;&gt;ease-in-out&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt; -->
