<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <style>
      .about-section {
        padding: 90px;
      }
      button {
        text-decoration: none;
        background-color: yellow;
      }
      .about-wrapper {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin: 0 auto;
      }
      .container {
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }
      .image-box,
      .image-box img {
        height: 460px;
        width: 800px;
      }
      .heading-container {
        background-color: white;
        color: black;
        position: relative;
        left: -45px;
        height: 400px;
        width: 800px;
      }
    </style>
    <body>
      <header>
        <div class="header-top">
          <span class="title">
            <a href="#">
              <i class="fa-solid fa-location-dot"></i>
              <h3>Lorem ipsum dolor sit amet</h3>
            </a>
          </span>
          <span class="phone">
            <i class="fa-solid fa-phone"></i>
            <h3>Call : <a href="tel:+01 1234567890">+01 1234567890</a></h3>
          </span>
          <span class="mail">
            <i class="fa-solid fa-envelope"></i>
            <a href="mail@domain.com">mail@domain.com</a>
          </span>
        </div>
        <div class="sub-header">
          <div class="d-flex">
            <span>
              <h1>Guarder</h1>
            </span>
            <ul class="navigation">
              <li><a href="../">HOME</a></li>
              <li><a href="../About" class="active">ABOUT</a></li>
              <li><a href="../Services">SERVICES</a></li>
              <li><a href="../Guards">GUARDS</a></li>
              <li><a href="../Contactus">CONTACT US</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="about-section">
        <div class="about-wrapper">
          <div class="container">
            <div class="image-box">
              <img
                src="../assets/img/about-img.jpg"
                alt="website tempelate image"
              />
            </div>
            <div class="heading-container">
              <h2>WHO ARE WE?</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                doeiusmod tempor incididunt ut labore et dolore magna aliqua.
                Utenim ad minim veniam, quis nostrud exercitation ullamco
                laborisnisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolorin reprehenderit in voluptate velit
              </p>

              <button>READ MORE</button>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
