<html>
  <head>
    <style>
      header {
        display: flex;
        justify-content: space-between;
      }

      h2 {
        padding: 0;
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: white;
        color: black;
        overflow: hidden;
      }

      li {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }

      .picture {
        background-image: url("../assets/img/ofiice.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        width: 100%;
      }
      .picture-inner {
        width: 100%;
        height: 100%;
        padding-top: 100px;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        display: block;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }

      button {
        background-color: rgb(233, 167, 43);
        margin: 0 auto;
        display: block;
        padding: 10px;
      }
      table {
        border-collapse: separate;
        border-spacing: 12px;
      }

      course {
        padding: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>Mastery</h2>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">About</a></li>

        <li><a href="#about">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Pages</a>

          <div class="dropdown-content">
            <a href="#">feedback</a>
            <a href="#">stories</a>
            <a href="#">id</a>
          </div>
        </li>
      </ul>

      <input type="text" placeholder="search" />
    </header>

    <div class="picture">
      <div class="picture-inner">
        <div class="center">
          <h1 class="title">Better Education For A Better World</h1>
        </div>
        <div class="center">
          <button class="">read more</button>
        </div>
      </div>
    </div>
    <div>
      <table>
        <tbody>
          <tr class="course">
            <td>
              <h3>Learn Courses Online</h3>
              <p>i agree with the terms and conditions,consulting is free</p>
              <button>Read More</button>
            </td>
            <td>
              <h3>High Qualified Teachers</h3>
              <p>
                i agrre with terms and conditions,business is best for people
              </p>
              <button>Read More</button>
            </td>
            <td>
              <h3>Book Library & Stores</h3>
              <p>
                i agrre with terms and conditions,business is best for people
              </p>
              <button>Read More</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
