<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <style>
      .secure-btn1 {
        background-color: rgb(219, 219, 33);
        color: white;
      }

      .container2 {
        background-color: black;
        height: 600px;
      }

      table {
        background-color: transparent;
      }

      td {
        background-color: white;
        margin: 10px;
      }

      td .fa-solid {
        font-size: 70px;
      }

      .center {
        text-align: center;
      }

      .white-text {
        color: white;
      }
      .u-line {
        border-color: yellow;
        border-radius: 6px;
        background-color: yellow;
        width: 10%;
        height: 7px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header-top">
        <span class="title">
          <a href="#">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Lorem ipsum dolor sit amet</h3>
          </a>
        </span>
        <span class="phone">
          <i class="fa-solid fa-phone"></i>
          <h3>Call : <a href="tel:+01 1234567890">+01 1234567890</a></h3>
        </span>
        <span class="mail">
          <i class="fa-solid fa-envelope"></i>
          <a href="mail@domain.com">mail@domain.com</a>
        </span>
      </div>
      <div class="sub-header">
        <div class="d-flex">
          <span>
            <h1>Guarder</h1>
          </span>
          <ul class="navigation">
            <li><a href="../">HOME</a></li>
            <li><a href="../About">ABOUT</a></li>
            <li><a href="../Services" class="active">SERVICES</a></li>
            <li><a href="../Guards">GUARDS</a></li>
            <li><a href="../Contactus">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container2">
      <table cellspacing="50">
        <thead>
          <tr>
            <th colspan="3" class="white-text">
              <h1>OUR SERVICES</h1>
              <hr class="u-line" />
            </th>
          </tr>
        </thead>
        <tbody>
          <td>
            <div class="center">
              <i class="fa-solid fa-address-card"></i>
              <h2>HOME SECURITY</h2>
              <p>
                Minima consequatur architecto eaque assumenda ipsam itaque quia
                eum in doloribus debitis impedit ut minus tenetur corrupti
                excepturi ullam
              </p>
              <button class="secure-btn1">Read More</button>
            </div>
          </td>
          <td>
            <div class="center">
              <i class="fa-solid fa-address-card"></i>
              <h2>OFFICE SECURITY</h2>
              <p>
                Minima consequatur architecto eaque assumenda ipsam itaque quia
                eum in doloribus debitis impedit ut minus tenetur corrupti
                excepturi ullam
              </p>
              <button class="secure-btn1">Read More</button>
            </div>
          </td>
          <td>
            <div class="center">
              <i class="fa-solid fa-address-card"></i>
              <h2>BODYGUARD</h2>
              <p>
                Minima consequatur architecto eaque assumenda ipsam itaque quia
                eum in doloribus debitis impedit ut minus tenetur corrupti
                excepturi ullam
              </p>
              <button class="secure-btn1">Read More</button>
            </div>
          </td>
        </tbody>
      </table>
    </div>
  </body>
</html>
