<html>
  <head>
    <style>
      body {
        background-image: url(download.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <h1>The background-position Property</h1>
    <p>
      Here, the background image will be positioned in the center of the element
      (in this case, the body element).
    </p>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("w3css.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
      }
    </style>
  </head>
  <body>
    <h1>The background-position Property</h1>
    <p>Here, the background image will be positioned centered at top.</p>
  </body>
</html> -->

<!-- <html>
  <head>
    <style>
      body {
        background-image: url("w3css.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 50% 50%;
      }
    </style>
  </head>
  <body>
    <h1>The background-position Property</h1>
    <p>
      Here, the background image will be positioned in the center of the
      element, using percent.
    </p>
  </body>
</html> -->
