<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/header.css" />

    <style>
        .container {
            overflow: scroll;
            height: 100%;
        }
        .t1image {
            display: flex;
            position: relative;
        }

        .t1image img {
            position: relative;
            height: 400px;
            width: 100%;
        }

        .imgheading {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .imgheading h5,
        .imgheading h6 {
            text-align: center;
            color: white;
        }
        tfoot{
            text-align: center;
        }

        .guardbtn {
            background-color: yellow;
            width: 200px;
            height: 50px;
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-top">
            <span class="title">
                <a href="#">
                    <i class="fa-solid fa-location-dot"></i>
                    <h3>Lorem ipsum dolor sit amet</h3>
                </a>
            </span>
            <span class="phone">
                <i class="fa-solid fa-phone"></i>
                <h3>Call : <a href="tel:+01 1234567890">+01 1234567890</a></h3>
            </span>
            <span class="mail">
                <i class="fa-solid fa-envelope"></i>
                <a href="mail@domain.com">mail@domain.com</a>
            </span>
        </div>
        <div class="sub-header">
            <div class="d-flex">
                <span>
                    <h1>Guarder</h1>
                </span>
                <ul class="navigation">
                    <li><a href="../">HOME</a></li>
                    <li><a href="../About">ABOUT</a></li>
                    <li><a href="../Services">SERVICES</a></li>
                    <li><a href="../Guards"  class="active">GUARDS</a></li>
                    <li><a href="../Contactus">CONTACT US</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <table cellspacing="50">
            <thead>
                <tr>
                    <th colspan="3">
                        <h1>GUARDS</h1>
                        <p>
                            Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a
                            euismod suspendisse vel, sed quam nulla mauris iaculis. Erat
                            eget vitae malesuada, tortor tincidunt porta lorem lectus.
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="t1image">
                            <img src="../assets/img/t1.jpg" />
                            <div class="imgheading">
                                <h5>Martin Anderson</h5>
                                <h6>Supervisor</h6>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <div class="t1image">
                                <img src="../assets/img/t2.jpg" />
                                <div class="imgheading">
                                    <h5>Denny Butler</h5>
                                    <h6>Supervisor</h6>
                                </div>
                            </div>
                    </td>
                    <td>
                        <div>
                            <div class="t1image">
                                <img src="../assets/img/t3.jpg" />
                                <div class="imgheading">
                                    <h5>Nathan Mcpherson</h5>
                                    <h6>Supervisor</h6>
                                </div>
                            </div>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <button class="guardbtn">View All</button>
                    </td>
                </tr>
            </tfoot>
        </table>

</body>

</html>