<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/header.css" />

    <style>
      .bckimage {
        background-image: url(../assets/img/contact-bg.jpg);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .box h2 {
        text-align: center;
      }
      input {
        background-color: white;
        width: 500px;
        margin-bottom: 24px;
        border: none;
        display: block;
      }

      button {
        display: block;
        width: 160px;
        background-color: yellow;
        margin-top: 24px;
      }
      input,
      button {
        height: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-top">
        <span class="title">
          <a href="#">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Lorem ipsum dolor sit amet</h3>
          </a>
        </span>
        <span class="phone">
          <i class="fa-solid fa-phone"></i>
          <h3>Call : <a href="tel:+01 1234567890">+01 1234567890</a></h3>
        </span>
        <span class="mail">
          <i class="fa-solid fa-envelope"></i>
          <a href="mail@domain.com">mail@domain.com</a>
        </span>
      </div>
      <div class="sub-header">
        <div class="d-flex">
          <span>
            <h1>Guarder</h1>
          </span>
          <ul class="navigation">
            <li><a href="../">HOME</a></li>
            <li><a href="../About">ABOUT</a></li>
            <li><a href="../Services">SERVICES</a></li>
            <li><a href="../Guards">GUARDS</a></li>
            <li><a href="../Contactus" class="active">CONTACT US</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="bckimage">
      <div class="box">
        <h2>GET IN TOUCH</h2>
        <input type="text" placeholder="FULL NAME" />
        <input type="email" placeholder="EMAIL" />
        <input type="text" placeholder="PHONE NUMBER" />
        <textarea rows="10" cols="65" placeholder="MESSAGE"></textarea>
        <button>SEND</button>
      </div>
    </div>
  </body>
</html>
